<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <title>Bárbara Morais</title>
    </head>
 
    <body>
        <header>
            <h1>Sobre mim</h1>

            <div class="pages">
                <button id="menu"><img src="/img2/men.png" width="10%"></button>

                <div class="pag">
                    <a href="minha-pagina.html">Playlist</a>
                </div>    
                <div class="pag">
                    <a href="minha-pagina.html">Vídeos</a>
                </div>
                <div class="pag">
                    <a href="minha-pagina.html">Contato</a>
                </div>
            </div>
        </header> 

        <div class="perfil">
            
            <img src="/img2/me.jpeg">
                        
            <div class="descricao">
                <h2>Bárbara Morais</h2>

                <p>
                    Meu nome é Bárbara Morais, tenho 21 anos e sou de Minas Gerais. <br>
                    Depois de várias analogias ao meu querido pão de queijo, acabo já entregando meu signo e uma das comidas favoritas!<br>
                    Uma das minhas grandes convicções de vida é acreditar que a educação é a base para a conquista da liberdade. <br>
                    Além disso, sou absurdamente apaixonada por MPB e animações. <br>
                    PS. Tenho playlists e indicações de ouro.
                </p>
            </div>
        </div>
        
        <main>
            <div class="bloco1">
                <div class="subis2">
                    <h3>Meus Hobbies</h3>    
                </div>

                <div id="esquerda">
                    

                    <article class="item">Cozinhar</article>
                    <article class="item">Jogar</article>
                    <article class="item">Sair com amigos</article>
                    <article class="item">Assistir filmes e séries</article>
                    <article class="item">Fazer exercícios físicos</article>

                </div>
            </div>

            <div class="bloco2">
                <div class="subis2">
                    <h3>Top 5 Músicas</h3>    
                </div>
                <div id="direita"> 
                    
                    <article class="item">Blues da Piedade - Cazuza</article >
                    <article class="item">Santé - Stromae</article >
                    <article class="item">Ain't No Sunshine - Bill Withers</article >
                    <article class="item">Tropicália - Caetano Veloso</article >
                    <article class="item">Cotidiano - Chico Buarque</article >
                </div>  
            </div>    
        </main>

        <footer id="redes">
            
            <div class="links">
                <a href="https://gitlab.com/barbara_morais"><img src="/img2/git-i.png"></a>
                <a href="https://www.instagram.com/couve_flower/"><img src="/img2/is-rem.png"></a>
            </div>

            <button type="submit">Entrar em contato</button>

        </footer>

    </body>


</html>
